sftp.host=sftp.gobalto.com
sftp.user=TXtuSttcuGD3AS3N
sftp.password=z8RHJkqBS9X2jX5r
sftp.path=/home/ICON/TXtuSttcuGD3AS3N/ICON/Test
sftp.port=22
sftp.timeout=10000
sftp.polling.frequency=30000

#aws.key.id=AKIAJ2UYWW2TZXP4UU6Q
#aws.secret.key=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
aws.bucket=gobalto-mulesoft-logs-test
aws.profileName=default
aws.key=icon

output.file.directory=/Users/dstauffer/apps/config/tmp
error.directory=/Users/dstauffer/apps/config/error
processed.file.directory=/Users/dstauffer/apps/config/processed
data.file.directory=/Users/dstauffer/apps/config/data

rest.url=http://127.0.0.1:3003
rest.security.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjozLCJhY2NvdW50X2d1aWQiOiJMSjNTZGdnS193NlZmUC1HVXh6XyIsInQiOjE0ODQwMDU2NzguNjYxNTc2fQ.l7xZenE781dMZMGK-nV93dan8lvnnE0-i-xcWBTZaGQ
rest.useDynamicDelay=false
rest.minDynamicDelay=6
rest.maxDynamicDelay=10
rest.staticPostDelay=6

#Monitoring
monitoring.port=8085
monitoring.host=0.0.0.0

# MUST have a new line after the last property, so leave this line at the end to ensure that