sftp.host=sftp.gobalto.com
sftp.user=CNNiydOcE0vm1HFH
sftp.password=SiUF6HwckJSaETH8
sftp.path=/home/Novartis/CNNiydOcE0vm1HFH/Novartis/Test
sftp.port=22
sftp.timeout=10000
sftp.polling.frequency=30000

secret.Passphrase=G0B@lt0P@$$w0rd
secret.public.aliasId=-6669246017818449920
secret.keyfileName=classpath:novartis_site_import_encryption_private.gpg
output.file.directory=/apps/config/decrypted
error.directory=/apps/config/error
processed.file.directory=/apps/config/processed

rest.url=https://integration-p-15q3-2.i.gobalto.com
rest.security.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjozLCJhY2NvdW50X2d1aWQiOiI3dUVISzZ4dE05eFR4ZHBidTVaViIsInQiOjE0NTA0ODg2MzMuOTc3MDAxN30.ba5xpdqQA24KO2zn5ZqTt9pxdoDYRgUmbXmYmmVok4g

#Monitoring
monitoring.port=8082
monitoring.host=0.0.0.0

# MUST have a new line after the last property, so leave this line at the end to ensure that