#Temporary index for unavailable sources and javadocs
#Tue Feb 07 15:52:13 PST 2017
com.amazonaws\:aws-java-sdk-osgi\:1.11.15\:sources=true
commons-logging\:commons-logging\:1.1.3\:sources=true
org.apache.httpcomponents\:httpclient\:4.5.2\:javadoc=true
com.mulesoft.muleesb.transports\:mule-transport-sap\:2.2.8\:javadoc=true
log4j\:log4j\:1.2.17\:sources=true
com.fasterxml.jackson.dataformat\:jackson-dataformat-cbor\:2.6.6\:sources=true
commons-logging\:commons-logging\:1.1.3\:javadoc=true
com.amazonaws\:aws-java-sdk-osgi\:1.11.15\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
com.fasterxml.jackson.dataformat\:jackson-dataformat-cbor\:2.6.6\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.7.0\:sources=true
org.apache.httpcomponents\:httpcore\:4.4.4\:sources=true
joda-time\:joda-time\:2.8.1\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.7.0\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.7.0\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.7.0\:sources=true
org.apache.httpcomponents\:httpcore\:4.4.4\:javadoc=true
joda-time\:joda-time\:2.8.1\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.5.2\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.7.0\:javadoc=true
com.mulesoft.muleesb.transports\:mule-transport-sap\:2.2.8\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.7.0\:javadoc=true
